# UtilityOrdersBackend

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/core/: Constants.kt
src/main/kotlin/database/consumer/: ConsumerDAO.kt  ConsumerRepository.kt  ConsumerTable.kt
src/main/kotlin/database/dao/: UserDAO.kt  UserTable.kt
src/main/kotlin/database/entities/: AddConsumerDB.kt  AddUserDB.kt  AddWorkerDB.kt  ConsumerDB.kt  CredentialsUserDB.kt  CredentialsWorkerDB.kt  OrderDB.kt  WorkerDB.kt
src/main/kotlin/database/orders/: OrdersDAO.kt  OrdersRepository.kt  OrdersTable.kt
src/main/kotlin/database/repository/: UserRepository.kt
src/main/kotlin/database/residential_addresses/: ResidentialAddressesDAO.kt  ResidentialAddressesRepository.kt  ResidentialAddressesTable.kt
src/main/kotlin/database/worker/: WorkerDAO.kt  WorkerRepository.kt  WorkerTable.kt
src/main/kotlin/di/: KoinModule.kt
src/main/kotlin/entities/: ConsumerProfileResponse.kt  ConsumerSignInRequest.kt  ConsumerSignUpRequest.kt  CreateOrder.kt  CredentialsConsumerDB.kt  JwtResponse.kt  Message.kt  Order.kt  OrderFulfillmentStatus.kt  ProfileResponse.kt  ResultList.kt  SignUpRequest.kt
src/main/kotlin/entities/db/: AddAddressDB.kt  AddConsumerDB.kt  AddWorkerDB.kt  AddressDB.kt  ConsumerDB.kt  CredentialsWorkerDB.kt  OrderDB.kt  WorkerDB.kt
src/main/kotlin/entities/serial/: AddAddress.kt  Address.kt  ConsumerSignInForm.kt  ConsumerSignUpForm.kt  CreateOrder.kt  JwtResponse.kt  Reason.kt  WorkerSignUpForm.kt  WorkerSuccessAuthResponse.kt
src/main/kotlin/plugin/: KoinPlugin.kt  ResourcesPlugin.kt  SecurityPlugin.kt  SerializationPlugin.kt
src/main/kotlin/resources/: ApiRes.kt  Consumer.kt  ConsumerMeRes.kt  MeRes.kt  RootRes.kt  SignIn.kt  SignUp.kt  UtilsRes.kt  Worker.kt  WorkerMe.kt
src/main/kotlin/routings/: ConsumerRoute.kt  MainRouting.kt  SignRoute.kt  WorkerRoute.kt
src/main/kotlin/routings/api/: UtilsRoute.kt
src/main/kotlin/utils/: Mapping.kt  Strings.kt  Utils.kt
src/main/resources/: application.conf
src/test/kotlin/: ApplicationTest.kt
(+4 files in other folders)
