ktor {
    deployment {
        host = ${HOST}
        port = ${PORT}
    }
    application {
        modules = [ ru.utilityorders.backend.ApplicationKt.plugins ]
    }
}

jwt {
    realm = "realm"
    secret = ${JWT_SECRET}
}